//В каждом задании по возможности ввод, вывод, сортировку оформить как отдельные функции (применить к этим функциям классы хранения), 
//функцию сортировки массива структур поместить в отдельный файл, структурную переменную объявить как статическую, счетчики циклов объявить
//как регистровые переменные, передачу значений осуществить через внешние переменные, осуществить динамическое распределение памяти под структуры.  
//4. Описать структуру с именем TRAIN, содержащую следующие поля:  название пункта назначения; номер поезда; время отправления.
//Написать программу, выполняющую следующие действия: ввод с клавиатуры данных в массив из шести элементов типа TRAIN; упорядочивать записи по алфавиту;  
//вывод на экран информации о поездах, направляющихся в пункт, название которого введено с клавиатуры; если таких поездов нет, выдать на дисплей соответствующее 
//сообщение.

//добавить и считать из файла

#include<iostream>
#include <Windows.h>
#include"functions.h"

extern int ammount;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int choice;
    do {
        std::cout << "Меню:\n";
        std::cout << "0 - Выход.\n";
        std::cout << "1 - Добавить запись в массив.\n";
        std::cout << "2 - Сортировка.\n";
        std::cout << "3 - Поиск.\n";
        std::cout << "4 - Вывод.\n";
        std::cout << "5 - Запись в файл\n";
        std::cout << "6 - Считать информацию из файла\n";
        std::cout << "Ваш выбор: ";
        choice = correct();

        switch (choice)
        {
        case 0: {
            return 0;
        }
        case 1: {
            addNew();
            break;
        }case 2: {
            sort();
            break;
        }case 3: {
            search();
            break;
        }case 4: {
            output();
            break;
        }case 5: {
            saveInFile();
            break;
        }case 6: {
            readFromFile();
            break;
        }default: {
            std::cout << "Неверное значение\n";
        }
        }
    } while (choice != 0);
}



